SMDA/SMDA/Login.xaml

<Window x:Class="SMDA.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMDA"
        mc:Ignorable="d"
        Title="SMDA" Height="402.768" Width="634.256" FontFamily="Century Gothic" FontWeight="Bold" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="SMDAICON.bmp" Closing="Window_Closing">
    <Window.DataContext>
        <local:SMADBDataSet/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="SMDALOGO.jpg"/>
    </Window.Background>
    <DockPanel Margin="0,0,2,-7">
        <Grid Width="624">
            <GroupBox x:Name="gpRegister" Header="Registration" HorizontalAlignment="Left" Margin="37,211,0,0" VerticalAlignment="Top" Height="132" Width="549" FontSize="16"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="258,190,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF97411A" Background="{x:Null}" Click="btnLogin_Click" TabIndex="3"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="337,190,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF97411A" Background="{x:Null}" Click="btnRegister_Click" TabIndex="4"/>
            <Label x:Name="label" Content="Username*" HorizontalAlignment="Left" Margin="178,132,0,0" VerticalAlignment="Top" FontSize="13.333"/>
            <Label x:Name="label1" Content="Password*" HorizontalAlignment="Left" Margin="178,160,0,0" VerticalAlignment="Top" FontSize="13.333"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="257,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" FontSize="14.667" Text="{Binding Users/Password}" TabIndex="2" BorderBrush="#FF4285C9">
                <TextBox.DataContext>
                    <local:SMADBDataSet/>
                </TextBox.DataContext>
            </TextBox>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="257,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" FontSize="14.667" Text="{Binding Users/Username}" TabIndex="1" BorderBrush="#FF4285C9">
                <TextBox.DataContext>
                    <local:SMADBDataSet/>
                </TextBox.DataContext>
            </TextBox>
            <Label x:Name="label2" Content="Username*" HorizontalAlignment="Left" Margin="63,242,0,0" VerticalAlignment="Top" Foreground="#FF130803"/>
            <TextBox x:Name="txtUserRegister" HorizontalAlignment="Left" Height="23" Margin="63,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Users/Username}" TabIndex="5" BorderBrush="#FF4285C9">
                <TextBox.DataContext>
                    <local:SMADBDataSet/>
                </TextBox.DataContext>
            </TextBox>
            <Label x:Name="label3" Content="Emloyee ID" HorizontalAlignment="Left" Margin="188,242,0,0" VerticalAlignment="Top" Foreground="#FF130803"/>
            <TextBox x:Name="txtIDRegister" HorizontalAlignment="Left" Height="23" Margin="188,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Users/EmployeeID}" TabIndex="6" BorderBrush="#FF4285C9">
                <TextBox.DataContext>
                    <local:SMADBDataSet/>
                </TextBox.DataContext>
            </TextBox>
            <Label x:Name="label4" Content="Password*" HorizontalAlignment="Left" Margin="313,242,0,0" VerticalAlignment="Top" Foreground="#FF130803"/>
            <TextBox x:Name="txtPasswordRegister" HorizontalAlignment="Left" Height="23" Margin="313,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Users/Password}" TabIndex="7" BorderBrush="#FF4285C9">
                <TextBox.DataContext>
                    <local:SMADBDataSet/>
                </TextBox.DataContext>
            </TextBox>
            <Label x:Name="label5" Content="Confirm Password*" HorizontalAlignment="Left" Margin="438,242,0,0" VerticalAlignment="Top" Foreground="#FF130803"/>
            <TextBox x:Name="txtConfirmPass" HorizontalAlignment="Left" Height="23" Margin="438,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="8" BorderBrush="#FF4285C9"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="313,304,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF97411A" Background="{x:Null}" Click="btnCancel_Click" TabIndex="10"/>
            <Button x:Name="btnRegisterPanel" Content="Register" HorizontalAlignment="Left" Margin="233,304,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF97411A" Background="{x:Null}" Click="btnRegisterPanel_Click" TabIndex="9"/>
            <Label x:Name="lblError" Content="Password Mismatch!!" HorizontalAlignment="Left" Margin="421,302,0,0" VerticalAlignment="Top" Width="153" Foreground="Red"/>
        </Grid>
    </DockPanel>
</Window>
